<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Praroz</title>
    <style>
        *
        {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
         body
        {
            background-image: url(images/7.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            

        } 
        .header
        {
            width: 100%;
            height: 60px;
            /* background-color: aqua; */
            display: flex;
        }
        .logo
        {
            width: 20%;
            height: 60px;
            /* background-color: aquamarine; */
            font-size: 30px;
            color: orange;
            line-height: 50px;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-shadow: 2px 4px 3px red;
        }
        .nav
        {
            width: 40%;
            height: 60px;
            /* background-color: blue; */
        }
        .nav ul
        {
            list-style: none;
            display: flex;
        }
        .nav ul li
        {
            padding: 10px 20px;
            line-height: 35px;
            color: white;
        }
        .nav li:hover
        {
            color: red;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
  
        .serch
        {
            width: 30%;
            height: 60px;
            /* background-color: brown; */
            margin-left: 3%;
        }
        .serch input
        {
            width: 65%;
            border: 2px solid orange;
            border-radius: 3px;
            height: 35px;
            margin-top: 2.5%;
            /* border: none; */
            box-shadow: 0 0 20px green;
            border-bottom: 2px solid red;
            
        }
        input:focus
        {
            outline: none;
            
        }
        .serch button
        {
            width: 26%;
            height: 35px;
            background-color: orange;
            border: 2px solid transparent;
            border-radius: 3px;
            color: white;
            transition: 0.8s;
        }
        .serch button:hover
        {
            cursor: pointer;
            background-color: aqua;
            border: 2px solid red transparent;
            border-radius: 8px;
        }
        .main
        {
            width: 100%;
            height: 450px;
            /* background-color: aqua; */
            display: flex;
         
        }
        .text
        {
            width: 35%;
            height: 400px;
            /* background-color: aqua; */
            margin-top: 6%;
            margin-left: 3%;
        }
        .text .web
        {
            width: 92%;
            height: 40px;
            /* background-color: aquamarine; */
            font-size: 40px;
            color: white;
            margin-left: 7%;
        }
        .text .Devlop
        {
            color: orange;
            width: 92%;
            height: 40px;
            /* background-color: bisque; */
            font-size: 45px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 7%;
        }
        p
        {
            text-align: justify;
            width: 92%;
            height: 80px;
            color: rgb(255, 255, 255);
            /* background-color: blue; */
            margin-left: 7%;
        }
        .join
        {
            width: 30%;
            height: 35px;
            border: 3px solid transparent;
            border-radius: 5px;
            color: orangered;
            margin-left: 7%;
            background-color: orange;
        }
        .join:hover
        {   cursor: pointer;
            color: white;
            background-image:linear-gradient(red,green);
        }
        .form
        {
            width: 25%;
            margin-top: 3%;
            border: 3px solid red transparent;
        
            border-radius: 8px;
            height: 400px;
            margin-top:4%;
            background-color: rgba(0, 0, 0, 0.216);
            float: right;
            margin-left: 24%;
        }
        .logi
        {
            width: 100%;
            height: 55px;
        
        }
        .logi button
        {
            width: 80%;
            height: 40px;
            background-color: white;
            border: 3px solid transparent;
            border-radius: 8px;
            color: orange;
            margin-left: 8%;
            margin-top: 6%;

        }
        .enter
        {
            width: 100%;
            height: 100px;
            /* background-color: rgb(19, 36, 190); */
            margin-top: 9%;
            /* background-color: aquamarine; */
        }
        .enter input
        {
            width: 80%;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.379);
            color: white;
            margin-left: 8%;
            /* background-color:cyan; */
            background-color: transparent;
            border: none;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 2px solid red;
        }
        
        .enter input:focus
        {
            outline: none;
            border-bottom: 2px solid green;
        }
        .login
        {
            width: 100%;
            height: 55px;
        }
        .login button
        {
            width: 80%;
            height: 40px;
            background-color:orange;
            border: 3px solid transparent;
            border-radius: 9px;
            color: rgb(0, 0, 0);
            margin-left: 8%;
            margin-top: 3%;
            font-size: 19px;
        }
        .login button:hover
        {
            cursor: pointer;
            color: white;
        }
        .login span
        {
            width: 40%;
            height: 30px;
            /* background-color: bisque; */
            color: black;
            text-align: center;
            margin-left: 20%;
            font-size: 20px;
            color: white;

        }
        .login b
        {
            color: rgb(242, 48, 0);
            text-align: center;
            width: 40%;
            height: 30px;
            /* background-color: blue; */
            margin-left: 34%;
            font-size: 20px;
        }
        ::placeholder
        {
            color: white;
            
        }
        .icons
        {
            width: 60%;
            height: 30px;
            color: white;
            margin-top: 30%;
            font-size: 27px;
            margin-left: 19%;
        }
        .fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-google:hover,.fa-skype:hover
        {
            color: orange;
            cursor: pointer;
        }

    
      
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"><b>PraRoz</b></div>
        <div class="nav">
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>SERVICES</li>
                <li>DESIGN</li>
                <li>CONTACT</li>
            </ul>
        </div>
        <div class="serch">
            <input type="text" placeholder="Type to Search">
            <button>Search</button>
        </div>
    </div>
    <div class="main">
    <div class="text">
        <div class="web">
            Web Design &
        </div>
        <div class="Devlop">
            Development
        </div><br>
        <div class="web">Course</div><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis vel qui et autem ullam sint iure deleniti? Sint tempora quidem ad vero, consequatur ex possimus maxime vitae quaerat, non autem?</p><br>
        <button class="join">JOIN US</button>
    </div>

    <div class="form">
        <div class="logi">
            <button>Login Here</button><br>
        </div>
        <div class="enter">
            <input type="text" placeholder="Enter Email Here"><br><br>
            <input type="password" placeholder="Enter Password  Here">
        </div>
        <div class="login">
            <button>Login</button><br><br>
            <span>Don't have an Account?</span><br>
            <b>Sign up here</b><br><br>
            <span style="color:white;margin-left: 35%;">Log in with</span>
        </div><br>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>&nbsp;
            <i class="fa-brands fa-instagram"></i>&nbsp;
            <i class="fa-brands fa-twitter"></i>&nbsp;
            <i class="fa-brands fa-google"></i>&nbsp;
            <i class="fa-brands fa-skype"></i>&nbsp;
        </div>
    </div>
    
</div>
</body>
</html>